// let btn = document.getElementById('btn');
// let num = document.getElementById('num');
// let i = 7;
// btn.onclick = function() {

//     i = i - 1 ;
//     num.value = i ; 
//     if ( i == 0 ) {
//         btn.setAttribute('disabled','');
//     }
// }
let count = document.querySelector('.count');
let i = 1 ;
count.onclick = function() {
    i = i - 1 ;
    count.textContent = i;
    if ( i == 0 ) {
            count.setAttribute('disabled','');
            }
}
let count1 = document.querySelector('.count-1');
let a = 1 ;
count1.onclick = function() {
    a = a - 1 ;
    count1.textContent = a;
    if ( a == 0 ) {
            count1.setAttribute('disabled','');
            }
}
let count2 = document.querySelector('.count-2');
let b = 1 ;
count2.onclick = function() {
    b = b - 1 ;
    count2.textContent = b;
    if ( b == 0 ) {
            count2.setAttribute('disabled','');
            }
}
let count3 = document.querySelector('.count-3');
let c = 3 ;
count3.onclick = function() {
    c = c - 1 ;
    count3.textContent = c;
    if ( c == 0 ) {
            count3.setAttribute('disabled','');
            }
}
let count4 = document.querySelector('.count-4');
let d = 3 ;
count4.onclick = function() {
    d = d - 1 ;
    count4.textContent = d;
    if ( d == 0 ) {
            count4.setAttribute('disabled','');
            }
}
let count5 = document.querySelector('.count-5');
let e = 3 ;
count5.onclick = function() {
    e = e - 1 ;
    count5.textContent = e;
    if ( e == 0 ) {
            count5.setAttribute('disabled','');
            }
}
let count6 = document.querySelector('.count-6');
let f = 3 ;
count6.onclick = function() {
    f = f - 1 ;
    count6.textContent = f;
    if ( f == 0 ) {
            count6.setAttribute('disabled','');
            }
}
// let count7 = document.querySelector('.count-7');
// let k = 1 ;
// count7.onclick = function() {
//     k = k - 1 ;
//     count7.textContent = k;
//     if ( k == 0 ) {
//             count7.setAttribute('disabled','');
//             }
// }